In [2]:
import pandas as pd
import glob
import sqlite3
#create variable to read in all csv files
files = "*.csv"
# create connection to db
con = sqlite3.connect('music_dashboard.db')
# create cursor object
cur = con.cursor()

albums_df = pd.concat(map(pd.read_csv, glob.iglob(files, recursive=True)))

albums_df

,artist,album,date,week_num,meta_score,user_score
0,The Streets,Original Pirate Material,"October 22, 2002",43,90,87
1,Tom Waits,Alice,"May 7, 2002",19,90,85
2,Queens of the Stone Age,Songs For The Deaf,"August 27, 2002",35,89,89
3,Spoon,Kill The Moonlight,"August 20, 2002",34,88,88
4,Wilco,Yankee Hotel Foxtrot,"April 23, 2002",17,87,89
...,...,...,...,...,...,...
494,Bonny Doon,Longwave,"March 23, 2018",12,68,0
495,A Perfect Circle,Eat the Elephant,"April 20, 2018",16,68,73
496,Arthur Buck,Arthur Buck,"June 15, 2018",24,68,0
497,Josh Rouse,Love in the Modern Age,"April 13, 2018",15,68,0
498,Dean Wareham,Dean Wareham vs. Cheval Sombre,"October 26, 2018",43,68,0

In [3]:
albums_df.describe()

          week_num   meta_score   user_score
count  9319.000000  9319.000000  9319.000000
mean     25.162786    75.606610    59.050113
std      13.618921     7.106779    35.605379
min       1.000000    15.000000     0.000000
25%      13.000000    73.000000     0.000000
50%      24.000000    76.000000    78.000000
75%      38.000000    80.000000    84.000000
max      52.000000    99.000000    95.000000

In [ ]:
df2 =

In [10]:
albums_df.to_sql('albums', con, if_exists="replace")

In [18]:
cur.execute('select * from albums where "index" = "1"')
print(cur.fetchall())

[(1, 'Primal Scream', 'XTRMNTR', 'May 2, 2000', 18, 90, 88), (1, 'Los Super Seven', 'Canto', 'March 13, 2001', 11, 91, 76), (1, 'Tom Waits', 'Alice', 'May 7, 2002', 19, 90, 85), (1, 'Outkast', 'Speakerboxxx/The Love Below', 'September 23, 2003', 39, 91, 87), (1, 'Loretta Lynn', 'Van Lear Rose', 'April 27, 2004', 18, 97, 84), (1, 'My Morning Jacket', 'Z', 'October 4, 2005', 40, 90, 84), (1, 'Tom Waits', 'Orphans: Brawlers, Bawlers & Bastards', 'November 21, 2006', 47, 92, 88), (1, 'Burial', 'Untrue', 'November 6, 2007', 45, 90, 80), (1, 'Plush', 'Fed', 'August 25, 2008', 35, 89, 75), (1, 'Nirvana', 'Live At Reading', 'November 3, 2009', 45, 93, 88), (1, 'Janelle MonÃ¡e', 'The ArchAndroid', 'May 18, 2010', 20, 91, 89), (1, 'Saigon', 'The Greatest Story Never Told', 'February 15, 2011', 7, 89, 83), (1, 'The Menzingers', 'On the Impossible Past', 'February 21, 2012', 8, 93, 80), (1, 'Bassekou Kouyate & Ngoni Ba', 'Jama Ko', 'April 2, 2013', 14, 90, 63), (1, 'Behemoth', 'The Satanist', 'February 4, 2014', 6, 92, 85), (1, 'Sufjan Stevens', 'Carrie & Lowell', 'March 31, 2015', 14, 90, 89), (1, 'BeyoncÃ©', 'Lemonade', 'April 23, 2016', 16, 92, 80), (1, 'Mount Eerie', 'A Crow Looked at Me', 'March 24, 2017', 12, 93, 80), (1, 'Rolo Tomassi', 'Time Will Die and Love Will Bury It', 'March 2, 2018', 9, 92, 72), (1, 'Weyes Blood', 'Titanic Rising', 'April 5, 2019', 14, 91, 90), (1, 'Bob Dylan', 'Rough and Rowdy Ways', 'June 19, 2020', 25, 95, 76)]

In [19]:
con.close()